# Kodlama.io-devs

./: .gitignore  README.md
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.Io.Devs.Application.csproj
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Authorization/Rules/: AuthorizationBusinessRules.cs  AuthorizationBusinessRulesMessages.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Authorizations/Profiles/: MappingProfile.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Authorizations/Rules/: AuthorizationBusinessRules.cs  AuthorizationBusinessRulesMessages.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/DeveloperAuths/Constants/: DeveloperAuthBusinessRulesMessages.cs  DeveloperOperationClaims.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/DeveloperAuths/Dtos/: RefreshedTokenDto.cs  RegisterDeveloperAuthResultDto.cs  RegisterRefreshedTokenDto.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/DeveloperAuths/Profiles/: DeveloperAuthMappingProfile.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/DeveloperAuths/Rules/: DeveloperAuthBusinessRules.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Developers/Constants/: DeveloperBusinessRulesMessages.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Developers/Dtos/: CreateDeveloperResultDto.cs  DeveloperProfileDto.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Developers/Profiles/: DevelopersMappingProfile.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/GitHubs/Dtos/: CreatedGitHubDto.cs  DeletedGitHubDto.cs  GetByIdGitHubDto.cs  ListGitHubDto.cs  UpdatedGitHubDto.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/GitHubs/Models/: GitHubListModel.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/GitHubs/Profiles/: MappingProfiles.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/GitHubs/Rules/: GitHubBusinessRules.cs  GitHubBusinessRulesMessages.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/LanguageTechnologies/Constants/: LanguageTechnologyBusinessRulesMessages.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Features/LanguageTechnologies/Dtos/: CreatedLanguageTechnologyDto.cs  DeletedLanguageTechnologyDto.cs  GetByIdLanguageTechnologyDto.cs  ListLanguageTechnologyDto.cs  UpdatedLanguageTechnologyDto.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Services/Repositories/: IDeveloperRepository.cs  IGitHubRepository.cs  ILanguageRepository.cs  ILanguageTechnologyRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Application/Services/UserAuthService/: IUserAuthService.cs  UserAuthService.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Persistence/: Kodlama.Io.Devs.Persistence.csproj  PersistenceServiceRegistration.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Persistence/Contexts/: BaseDbContext.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/Kodlama.Io.Devs.Persistence/Repositories/: DeveloperRepository.cs  GitHubRepository.cs  LanguageResository.cs  LanguageTechnologyRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/WebAPI/: Program.cs  WebAPI.csproj
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/WebAPI/Controllers/: AuthorizationsController.cs  BaseController.cs  DeveloperAuthsController.cs  DevelopersController.cs  GitHubsController.cs  LanguageTechnologiesContorller.cs  LanguagesContorller.cs  OperationClaimsController.cs  UserAuthsController.cs  UserOperationClaimsController.cs  UserProfilesController.cs  UsersController.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/WebAPI/Extensions/: ServiceRegistiration.cs
Kodlama.io.devs/src/projects/Kodlama.Io.Devs/WebAPI/Properties/: launchSettings.json
(+175 files in other folders)
